#container
	color: red
	display: flex
	justify-content: space-around
	align-items: center
	flex-wrap: wrap

.tester
	font-size: 3rem
	text-align: center
	color: rgb(0,200,0)
	padding: 1rem

button
	font-size: 2.2rem