#main 
	background-color: $transparent
	color: $dark-white
	border: 1px solid $dark-white
	width: 300px

	&:nth-child(1)
		min-height: 35rem

	&:nth-child(3)
		min-height: 40rem

	& h1
		padding: 3rem

	& p
		padding: 1.5rem
		padding-top: 0
